<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CTToolbarController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="928520650">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="352263949">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{258, -31}, {5, 96}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="951775725"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="477989486">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="652527295">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="794359527">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="621055181">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{150, -31}, {5, 96}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="737079563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="477989486"/>
							<reference key="NSBackgroundColor" ref="652527295"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<reference key="NSColor" ref="794359527"/>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="389214771">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{302, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="284095963">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="389214771"/>
							<int key="NSButtonFlags">-2031337472</int>
							<int key="NSButtonFlags2">96</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">redo</string>
							</object>
							<string key="NSAlternateContents">R</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="951775725">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{269, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389214771"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="694635749">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="951775725"/>
							<int key="NSButtonFlags">-2031337472</int>
							<int key="NSButtonFlags2">96</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">undo</string>
							</object>
							<string key="NSAlternateContents">U</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="554232530">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{227, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="352263949"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="119986259">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="554232530"/>
							<int key="NSButtonFlags">-2035531776</int>
							<int key="NSButtonFlags2">96</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">paste</string>
							</object>
							<string key="NSAlternateContents">P</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="326168646">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{194, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="554232530"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="284154864">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="326168646"/>
							<int key="NSButtonFlags">-2034483200</int>
							<int key="NSButtonFlags2">96</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">copy</string>
							</object>
							<string key="NSAlternateContents">C</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="737079563">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{161, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326168646"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="680280712">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="737079563"/>
							<int key="NSButtonFlags">-2034483200</int>
							<int key="NSButtonFlags2">96</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">cut</string>
							</object>
							<string key="NSAlternateContents">X</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="868718487">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{119, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="621055181"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="126178057">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="868718487"/>
							<int key="NSButtonFlags">-2031337472</int>
							<int key="NSButtonFlags2">96</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">saveall</string>
							</object>
							<string key="NSAlternateContents">SA</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="558978469">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{86, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="868718487"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="139562852">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="558978469"/>
							<int key="NSButtonFlags">-2031337472</int>
							<int key="NSButtonFlags2">96</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">save</string>
							</object>
							<string key="NSAlternateContents">S</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="688277104">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="558978469"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="782541948">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="688277104"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">160</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">open</string>
							</object>
							<string key="NSAlternateContents">O</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="276098784">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 4}, {25, 26}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="688277104"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="861468327">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="477989486"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="276098784"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">160</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">new</string>
							</object>
							<string key="NSAlternateContents">N</string>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{608, 34}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="276098784"/>
				<string key="NSClassName">CTToolbarView</string>
			</object>
			<object class="NSUserDefaultsController" id="306232897">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928520650"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="276098784"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="688277104"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="558978469"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="868718487"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="951775725"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="737079563"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="326168646"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="554232530"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="389214771"/>
					</object>
					<int key="connectionID">280</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="928520650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276098784"/>
							<reference ref="688277104"/>
							<reference ref="558978469"/>
							<reference ref="621055181"/>
							<reference ref="326168646"/>
							<reference ref="554232530"/>
							<reference ref="352263949"/>
							<reference ref="951775725"/>
							<reference ref="389214771"/>
							<reference ref="737079563"/>
							<reference ref="868718487"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="306232897"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="276098784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861468327"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="861468327"/>
						<reference key="parent" ref="276098784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="688277104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782541948"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="782541948"/>
						<reference key="parent" ref="688277104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="558978469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139562852"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="139562852"/>
						<reference key="parent" ref="558978469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="868718487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126178057"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="126178057"/>
						<reference key="parent" ref="868718487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="621055181"/>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="737079563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680280712"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="680280712"/>
						<reference key="parent" ref="737079563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="326168646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284154864"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="284154864"/>
						<reference key="parent" ref="326168646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="554232530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119986259"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="119986259"/>
						<reference key="parent" ref="554232530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="352263949"/>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="951775725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694635749"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="694635749"/>
						<reference key="parent" ref="951775725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="389214771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284095963"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="284095963"/>
						<reference key="parent" ref="389214771"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="235.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="276098784"/>
						<string key="toolTip">New File</string>
					</object>
				</object>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="237.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="688277104"/>
						<string key="toolTip">Open</string>
					</object>
				</object>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="239.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="558978469"/>
						<string key="toolTip">Save</string>
					</object>
				</object>
				<string key="239.IBPersistedLastKnownCanvasPosition">{88.5, 58}</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="245.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="868718487"/>
						<string key="toolTip">Save All</string>
					</object>
				</object>
				<string key="245.IBPersistedLastKnownCanvasPosition">{88.5, 58}</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="251.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="737079563"/>
						<string key="toolTip">Cut</string>
					</object>
				</object>
				<string key="251.IBPersistedLastKnownCanvasPosition">{88.5, 58}</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="255.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="326168646"/>
						<string key="toolTip">Copy</string>
					</object>
				</object>
				<string key="255.IBPersistedLastKnownCanvasPosition">{88.5, 58}</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="259.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="554232530"/>
						<string key="toolTip">Paste</string>
					</object>
				</object>
				<string key="259.IBPersistedLastKnownCanvasPosition">{88.5, 58}</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="268.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="951775725"/>
						<string key="toolTip">Undo</string>
					</object>
				</object>
				<string key="268.IBPersistedLastKnownCanvasPosition">{88.5, 58}</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="272.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="389214771"/>
						<string key="toolTip">Redo</string>
					</object>
				</object>
				<string key="272.IBPersistedLastKnownCanvasPosition">{88.5, 58}</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">280</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Views/BackgroundGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTBrowserWindowController</string>
					<string key="superclassName">CTTabWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newDocument:">id</string>
						<string key="openDocument:">id</string>
						<string key="saveAllDocuments:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newDocument:">
							<string key="name">newDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAllDocuments:">
							<string key="name">saveAllDocuments:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Browser Window/CTBrowserWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTBrowserWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeTab:">id</string>
						<string key="newDocument:">id</string>
						<string key="newWindow:">id</string>
						<string key="openDocument:">id</string>
						<string key="saveAllDocuments:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeTab:">
							<string key="name">closeTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newDocument:">
							<string key="name">newDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newWindow:">
							<string key="name">newWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAllDocuments:">
							<string key="name">saveAllDocuments:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Browser Window/CTBrowserWindowController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTTabStripView</string>
					<string key="superclassName">BackgroundGradientView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">addTabButton</string>
						<string key="NS.object.0">NewTabButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">addTabButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">addTabButton</string>
							<string key="candidateClassName">NewTabButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Tab Strip/CTTabStripView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTTabWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Browser Window/CTTabWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTTabWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="sideTabStripView_">CTTabStripView</string>
						<string key="tabContentArea_">NSView</string>
						<string key="topTabStripView_">CTTabStripView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="sideTabStripView_">
							<string key="name">sideTabStripView_</string>
							<string key="candidateClassName">CTTabStripView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabContentArea_">
							<string key="name">tabContentArea_</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topTabStripView_">
							<string key="name">topTabStripView_</string>
							<string key="candidateClassName">CTTabStripView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Browser Window/CTTabWindowController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTToolbarController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Toolbar/CTToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTToolbarView</string>
					<string key="superclassName">BackgroundGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Toolbar/CTToolbarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="commandDispatch:">id</string>
						<string key="commandDispatchUsingKeyModifiers:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="commandDispatch:">
							<string key="name">commandDispatch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandDispatchUsingKeyModifiers:">
							<string key="name">commandDispatchUsingKeyModifiers:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewTabButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../chromium-tabs/src/Buttons/NewTabButton.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ChromiumTabs.framework/Headers/BackgroundGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTBrowserWindowController</string>
					<string key="superclassName">CTTabWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newDocument:">id</string>
						<string key="openDocument:">id</string>
						<string key="saveAllDocuments:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newDocument:">
							<string key="name">newDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAllDocuments:">
							<string key="name">saveAllDocuments:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ChromiumTabs.framework/Headers/CTBrowserWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTTabStripView</string>
					<string key="superclassName">BackgroundGradientView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">addTabButton</string>
						<string key="NS.object.0">NewTabButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">addTabButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">addTabButton</string>
							<string key="candidateClassName">NewTabButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ChromiumTabs.framework/Headers/CTTabStripView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTTabWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ChromiumTabs.framework/Headers/CTTabWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTToolbarController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ChromiumTabs.framework/Headers/CTToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTToolbarView</string>
					<string key="superclassName">BackgroundGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ChromiumTabs.framework/Headers/CTToolbarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewTabButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ChromiumTabs.framework/Headers/NewTabButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="copy">{64, 64}</string>
			<string key="cut">{20.571428571428573, 14.464285714285715}</string>
			<string key="new">{64, 64}</string>
			<string key="open">{170.66666666666666, 114.66666666666666}</string>
			<string key="paste">{64, 64}</string>
			<string key="redo">{64, 43}</string>
			<string key="save">{170.66666666666666, 114.66666666666666}</string>
			<string key="saveall">{170.66666666666666, 114.66666666666666}</string>
			<string key="undo">{64, 43}</string>
		</dictionary>
	</data>
</archive>
